<!DOCTYPE html>
<html>
<head>
  <title>Please</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <style>
    body {
      text-align: center;
      padding-top: 10%;
      background-color: #f5f5f5;
      position: relative;
      height: 100%;
      color: #333;
      font: 15px helvetica,arial,freesans,clean,sans-serif;
      line-height: 1.4;
      -webkit-font-smoothing: antialiased;
    }
    h1 {
      font-size: 4rem;
    }
    pre {
      width: 300px;
      margin: 60px auto;
      padding: 16px;
      overflow: auto;
      font-size: 85%;
      line-height: 1.45;
      background-color: #fafafa;
      border-radius: 3px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Please</h1>
  <header>Polite packet manager</header>
  <pre>
    $ please install python
    [brew install python]
    python installed</pre>
  <a href="https://github.com/mitallast/please"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</body>
</html>
